# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=build.5
loader_version=0.14.12

# Mod Properties
mod_version=1.0.3
maven_group=slexom.vf
archives_base_name=animal_feeding_trough

# Dependencies
fabric_version=0.71.0
